<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.shabunc.maven.test</groupId>
  <artifactId>processit</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>Process It! TEST</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.source.level>1.8</java.source.level>
    <java.target.level>1.8</java.target.level>

    <mvn.compiler.plugin.version>3.5.1</mvn.compiler.plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.shabunc.maven</groupId>
      <artifactId>processit</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>
	 <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>    

    <plugins>
      <plugin>
        <groupId>org.shabunc.maven</groupId>
        <artifactId>processit</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <processors>
            <process>org.shabunc.maven.example.Processor</process>
          </processors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.plugin.version}</version>
        <configuration>
          <source>${java.source.level}</source>
          <target>${java.target.level}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
