# processit-maven-plugin

./: README.md  changelog.txt  pom.xml
org/shabunc/maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/shabunc/maven/processit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/shabunc/maven/processit/1.0/: processit-1.0.jar.md5  processit-1.0.jar.sha1  processit-1.0.pom  processit-1.0.pom.md5  processit-1.0.pom.sha1
org/shabunc/maven/processit/1.0.1/: processit-1.0.1.jar.md5  processit-1.0.1.jar.sha1  processit-1.0.1.pom  processit-1.0.1.pom.md5  processit-1.0.1.pom.sha1
org/shabunc/maven/processit/1.0.2/: processit-1.0.2.jar.md5  processit-1.0.2.jar.sha1  processit-1.0.2.pom.md5  processit-1.0.2.pom.sha1
org/shabunc/maven/processit/1.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  processit-1.0.2-20170315.001157-1.jar.md5  processit-1.0.2-20170315.001157-1.jar.sha1  processit-1.0.2-20170315.001157-1.pom  processit-1.0.2-20170315.001157-1.pom.md5  processit-1.0.2-20170315.001157-1.pom.sha1
src/main/java/org/shabunc/maven/: Plugin.java  Processor.java
src/main/java/org/shabunc/maven/example/: Processor.java
test/: pom.xml
